 @import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     /* background-color: rgb(37, 37, 37); */
     min-height: 100vh;
     font-family: 'Courier New';
     display: flex;
     flex-direction: column;
 }

 header {
     width: 100%;
     background-color: rgb(128, 54, 248);
     padding: 20px;
     backdrop-filter: blur(5px);
     display: flex;
     align-items: center;
     justify-content: space-around;
 }


 header h1 {
     font-family: 'Rubik Doodle Shadow';
     color: rgb(255, 255, 255);
 }

 .nav-list {
     display: flex;
     gap: 30px;
     list-style: none;
 }

 a{
    text-decoration: none;
 }

 .nav-list li, a {
     display: inline;
     text-transform: uppercase;
     font-size: medium;
     font-weight: bold;
     transition: all 0.1s linear 0.1s;
     cursor: pointer;
     color: rgb(205, 202, 229);
 }

 .nav-list li:hover, a:hover, .active{
     color: white;
     font-weight: bolder;
     text-decoration: underline;
 }

 .bars{
     padding: 5px;
     border: none;
     font-family: 'Courier New';
     font-weight: bold;
     background: transparent;
     color: white;
     display: none;
     transition: all 0.1s ease 0.1s;
 }

 .bars-focus {
     border: 2px solid;
     border-radius: 10px;
 }

 main {
     flex: 1;
     padding: 20px;
 }

 .blogs, .catagories{
    display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
     align-items: flex-start;
     gap: 50px;
     display: n;
 }

 .blog {
     max-width: 500px;
     color: black;
     box-shadow: 0 0 1px;
     border-radius: 5px;
     cursor: pointer;
     display: flex;
     flex-direction: column;
     gap: 10px;
     text-align: center;
     font-family: Arial;
     transition: all 0.3s linear;

 }

 .blog>.cover-img {
     max-width: 100%;
 }

 .blog>.title {
     padding: 10px;
 }

 .blog>.description {
     padding: 10px;
     font-size: medium;
 }

 .blog>.info {
     display: flex;
     flex-direction: column;
     font-size: small;
     align-items: center;
 }

 .blog>.info>.name {
     font-weight: bold;
     padding: 10px;
 }

 .blog>.info>.name>span {
     font-weight: normal;
     color: rgb(95, 92, 111);
 }

 .rate {
     display: flex;
     flex-wrap: wrap;
     width: 100%;
     color: white;
     font-weight: bolder;
     justify-content: space-around;
     padding: 5px;
 }

 .rate > .like {
     background-color: blueviolet;
     width: 40%;
     border-radius: 5px;
     padding: 20px;
 }

 .rate > .comment {
     background-color: red;
     width: 40%;
     border-radius: 5px;
     padding: 20px;
 }

 .like:hover
 {
     background-color: rgb(127, 20, 226);
 }
 


 .blog:hover {
     box-shadow: 0 0 5px;
     color: rebeccapurple;
 }

 .catagory{
   
    max-width: 500px;
    padding: 50px;
    border-radius: 10px;
    background-color: rgb(115, 84, 226);
    color: rgb(255, 255, 255);
 }

 .catagory > .title{
      font-size: 25px;
    font-family: 'Rubik Doodle Shadow';
 }

 .input{
    margin: auto;
    max-width: 800px;
    justify-content: center;
    gap: 5px;
    display: flex;
    padding: 5px;
    border: 1px solid blueviolet;
    border-radius: 5px;
    background-color: white;
 }
 .input > input{
    user-select: none;
    outline: none;
    width: 90%;
    font-weight: bolder;
    border: none;
 }

 .input > button{
    padding: 5px;
    border-color: blueviolet;
    color: white;
    font-weight: bolder;
    border-radius: 5px;
    background-color: blueviolet;
 }

 footer {
     width: 100%;
     background-color: rgb(128, 54, 248);
     position: relative;
     bottom: 0;
     color: #fff;
     z-index: -1;
 }

 footer .info {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
 }

 footer>.info>.block {
     display: flex;
     flex-direction: column;
     text-align: start;
     gap: 10px;
     padding: 30px 20px;
     max-width: 800px;
 }

 footer .info .block h1 {
     font-family: 'Rubik Doodle Shadow';
 }

 footer>.intro {
     width: 100%;
     padding: 10px;
     text-align: center;
     color: rgb(0, 0, 0);
     background-color: white;
     text-transform: uppercase;
 }

 @media (max-width: 1000px) {
     .nav button {
         display: block;
     }

     .nav-list {
         transition: all 0.5s linear;
         display: none;
     }

     .dropdown {
         display: flex;
         flex-direction: column;
         position: absolute;
         right: 10px;
         gap: 15px;
         align-items: center;
         border-radius: 10px;
         background-color: rgb(128, 54, 248);
         padding: 10px 20px;
         z-index: 1;
         transition: all .5s linear;
     }
 }


 .input > textarea{
    display: block;
    width: 100%;
    min-height: 230px;
    resize: none;
    padding: 20px;
    color: #202020;
    border: 2px solid #3ba51f;
    border-radius: 5px;
    outline: none;
}

#result{
    position:absolute;
    z-index: 1;
    color: #737373;
}

.container{
    margin: auto;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.container > form {
    padding: 20px;
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid blueviolet;
}

.container > form > * {
    flex: 0 0 auto;
    width: 100%; /* Optional: Ensures the child takes up the full width */
}
